<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kadir ÖZKAYA</h1>

    <h2>Hakkımda</h2>

    <p>Merhaba, Ben Kadir ÖZKAYA. Frontend Development patikasının bir aşaması olarak bu tanıtımı yapmaktayım. Spor ile ilgili bir çok faaliyetten hoşlanmaktayım. </p>
    
    <h3>Sevdiğim Diziler</h3>
    <p>Breaking Bad, The Big Bang Theory</p>

    <h3>Takip Ettiğim Spor Klüpleri</h3>
    <h>Beşiktaş, Barcelona, Anadolu Efes, Los Angeles Lakers</p>


</body>
</html>